{
  "name": "kashkoul-showcase",
  "version": "1.0.0",
  "description": "Showcase website for Kashkoul Notebook Box",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
